{
  "name": "tg-iscrobot-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iscra-sama/tg-iscrobot-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iscra-sama/tg-iscrobot-app/issues"
  },
  "homepage": "https://github.com/iscra-sama/tg-iscrobot-app#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "telegraf": "^4.16.3"
  }
}
